# example configuration file for the snijder queue manager

# the runtime spooling and status directory is now extracted from the gc3 configuration
# SPOOLINGDIR="DO-NOT-USE-ANYMORE"

# the gc3pie configuration file to use:
GC3CONF="resources/config/gc3pie/localhost.conf"
