# example configuration file for the snijder queue manager

# set the runtime spooling and status reporting directory:
SPOOLINGDIR="var/snijder-queue"

# the gc3pie configuration file to use:
GC3CONF="resources/config/gc3pie/localhost.conf"
