# Allow the HRM user to change the 'nice' settings for its processes, e.g.
# to run some of them (preview generation, SNR estimation, ...) with a higher
# priority than the (long-running) deconvolution jobs.
#
# To use it, place it as /etc/security/limits.d/hrm_nice.conf and RE-LOGIN!
#
# For more details about the syntax of this file, see the 'limits.conf' man
# page and the comments in /etc/security/limits.conf
#
#Each line describes a limit for a user in the form:
#
#<domain>        <type>  <item>  <value>

hrmuser          -       nice            -15
