# Allow the SNIJDER user to change the 'nice' settings for its processes, e.g.
# to run short tasks (thumbnail generation, SNR estimation, ...) with a higher
# priority than long-running jobs (deconvolution, stitching, ...).
#
# To use it, place it as /etc/security/limits.d/snijder_nice.conf and RE-LOGIN!
#
# For more details about the syntax of this file, see the 'limits.conf' man
# page and the comments in /etc/security/limits.conf
#
#Each line describes a limit for a user in the form:
#
#<domain>        <type>  <item>  <value>

snijder          -       nice            -15
