# Very simple configuration file for dispatching jobs on the local machine.

[DEFAULT]
# The `DEFAULT` section is entirely optional; if present, its values can
# be used to interpolate values in other sections, using the `%(name)s` syntax.
# See documentation of the `SafeConfigParser` object at:
#   http://docs.python.org/library/configparser.html
debug = 0
snijder_basedir = /opt/spool


# Auth sections: [auth/name]
[auth/noauth]
type = none

[resource/localhost]
enabled = yes
type = shellcmd
auth = noauth
transport = local
time_cmd = /usr/bin/time
max_cores = 2
max_cores_per_job = 2
max_memory_per_core = 2 GB
max_walltime = 2 hours
architecture = x64_64
spooldir = %(snijder_basedir)s/snijder
resourcedir = %(snijder_basedir)s/gc3/resourcedir/shellcmd.d
